{
    "name": "plz-gib-pic-bot",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.7.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
